{
  "name": "Endurance Enjoyers - Equipo de Carreras de Resistencia en iRacing",
  "short_name": "Endurance Enjoyers",
  "description": "Únete a Endurance Enjoyers, la comunidad de sim racing especializada en carreras de resistencia en iRacing. Experiencias únicas, eventos exclusivos y pasión por las carreras de larga duración.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logotextclear.webp",
      "sizes": "1024x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "theme_color": "#171915",
  "background_color": "#1f2937",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "orientation": "any",
  "categories": [
    "sports",
    "gaming",
    "entertainment",
    "racing",
    "motorsports",
    "community",
    "simulation",
    "teamwork",
    "virtual racing",
    "endurance racing",
    "iRacing",
    "esports",
    "calendario iracing",
    "iracing calendar"
  ]
}